KEYCLOAK_CLIENT_SECRET = JSfvPwLDTGT2anrp0LtnnDSmXNMoyDEz
KEYCLOAK_REALM = users
KEYCLOAK_CLIENT_ID = oauth2-go
KEYCLOAK_ADMIN_CLIENT_ID = admin-cli
KEYCLOAK_ADMIN_USERNAME = admin
KEYCLOAK_ADMIN_PASSWORD = admin
