KEYCLOAK_CLIENT_SECRET = JSfvPwLDTGT2anrp0LtnnDSmXNMoyDEz
KEYCLOAK_REALM = users
KEYCLOAK_CLIENT_ID = oauth2-go
KEYCLOAK_ADMIN_CLIENT_ID = admin-cli
KEYCLOAK_ADMIN_USERNAME = admin
KEYCLOAK_ADMIN_PASSWORD = admin

GOOGLE_PROJECT_ID =
GOOGLE_CLIENT_ID =
GOOGLE_SECRET_CODE =
GOOGLE_AUTH_URI = https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI = https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
GOOGLE_REDIRECT_URIS = http://localhost:3000

ACCESS_TOKEN_EXPIRATION = 180000
DEFAULT_PASSWORD = N+B)$zn%DF3+1EZ