KEYCLOAK_CLIENT_SECRET =
KEYCLOAK_REALM =
KEYCLOAK_CLIENT_ID =
KEYCLOAK_ADMIN_CLIENT_ID =
KEYCLOAK_ADMIN_USERNAME =
KEYCLOAK_ADMIN_PASSWORD =

GOOGLE_PROJECT_ID =
GOOGLE_CLIENT_ID =
GOOGLE_SECRET_CODE =
GOOGLE_AUTH_URI =
GOOGLE_TOKEN_URI =
GOOGLE_AUTH_PROVIDER_CERT_URL =
GOOGLE_REDIRECT_URIS =

ACCESS_TOKEN_EXPIRATION =
DEFAULT_PASSWORD =